cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wahle"
  given-names: "Jan Philip Wahle"
  orcid: "https://orcid.org/0000-0002-2116-9767"
- family-names: "Ashok"
  given-names: "Nischal"
  orcid: "https://orcid.org/0000-0002-7022-5948"
- family-names: "Ruas"
  given-names: "Terry"
  orcid: "https://orcid.org/0000-0002-9440-780X"
- family-names: "Meuschke"
  given-names: "Norman"
  orcid: "https://orcid.org/0000-0003-4648-8198"
- family-names: "Ghosal"
  given-names: "Tirthankar"
  orcid: "https://orcid.org/0000-0002-2358-522X"
- family-names: "Gipp"
  given-names: "Bela"
  orcid: "https://orcid.org/0000-0001-6522-3019"
title: "Testing the Generalization of Neural Language Models for COVID-19 Misinformation Detection"
version: 1.0.0
date-released: 2021-02-01
url: "https://github.com/ag-gipp/covid_fakenews"
