###### cstance_train Statistics######
 {0.0: 2350, 2.0: 5439, 1.0: 3705}
###### cstance_test Statistics######
 {2.0: 1359, 0.0: 587, 1.0: 925}
###### cmu_train Statistics######
 {0: 104, 1: 130, 2: 1064, 3: 114, 4: 380, 5: 256, 6: 739, 7: 140, 8: 409, 9: 112, 10: 29, 11: 56, 12: 76, 13: 27, 14: 13, 15: 2}
###### cmu_test Statistics######
 {11: 14, 1: 33, 0: 27, 5: 65, 10: 8, 12: 19, 7: 35, 6: 185, 9: 29, 4: 96, 3: 29, 2: 267, 13: 7, 8: 103, 14: 4, 15: 1}
###### coaid_train Statistics######
 {1: 3219, 0: 332}
###### coaid_test Statistics######
 {0: 84, 1: 805}
###### reco_train Statistics######
 {1.0: 1081, 0.0: 513}
###### reco_test Statistics######
 {1.0: 271, 0.0: 129}
